# TPKaoSearchApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bsj0420/tpkaosearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsj0420/tpkaosearchapp/: G.kt  GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/bsj0420/tpkaosearchapp/activities/: EmailSigninActivity.kt  LoginActivity.kt  MainActivity.kt  PlaceUrlActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/bsj0420/tpkaosearchapp/adapters/: PlaceListRecyclerAdaper.kt
app/src/main/java/com/bsj0420/tpkaosearchapp/fragments/: PlaceListFragment.kt  PlaceMapFragment.kt
app/src/main/java/com/bsj0420/tpkaosearchapp/model/: KakaoSerchPlaceResponce.kt  NIdUserInfo.kt  UserAccount.kt
app/src/main/java/com/bsj0420/tpkaosearchapp/network/: RetrofitApiService.kt  RetrofitHelper.kt
app/src/main/res/drawable/: bg_choice.xml  bg_choice_select.xml  bg_login_btn.xml  bg_tv_go.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_action_arrowback.xml
app/src/main/res/layout/: activity_email_signin.xml  activity_login.xml  activity_login_signin.xml  activity_main.xml  activity_place_url.xml  activity_signup.xml  choice_list.xml  fragment_place_list.xml  fragment_place_map.xml  recycler_item_list_fragment.xml
app/src/main/res/menu/: option.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bsj0420/tpkaosearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
