<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="요모조모"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/tv_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="요모조모 둘러보기"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_title"
        android:textColor="@color/black"
        android:background="@drawable/bg_tv_go"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        />

    <!-- 밑에서 부터 화면 배치 -->
    <TextView
        android:id="@+id/tv_singup"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="40dp"
        android:padding="8dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_login_btn"
        android:textColor="@color/black"
        android:text="회원가입"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- 클릭 될수 있도록 clickable 속성 준다 -->

    <LinearLayout
        android:id="@+id/layout_email"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/tv_singup"
        android:padding="8dp"
        android:gravity="center"
        android:background="@drawable/bg_login_btn"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/baseline_email_24"
            android:layout_marginRight="8dp"/>

        <TextView
            android:textColor="@color/black"
            android:text="이메일로 로그인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- 간편 로그인 아이콘들 -->
    <LinearLayout
        android:id="@+id/layout_login_btn"
        android:layout_above="@+id/layout_email"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_login_kakao"
            android:src="@drawable/icon_kakako"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <ImageView
            android:id="@+id/iv_login_google"
            android:src="@drawable/icon_google"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <ImageView
            android:id="@+id/iv_login_naver"
            android:src="@drawable/icon_naver"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

    </LinearLayout>

    <TextView
        android:layout_above="@+id/layout_login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="간편하게 로그인 하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>