<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    app:cardCornerRadius="4dp"
    app:contentPadding="16dp"
    android:layout_margin="8dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_place_name"
            android:text="영등포구 개방 화장실"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_address"
            android:text="서울 성동구 왕십리로 성동구청 본관1층"
            android:layout_below="@+id/tv_place_name"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_distance"
            android:text="100m"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:padding="4dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>